VITE_SUPABASE_URL=https://kifdvmzlxciscommswub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZmR2bXpseGNpc2NvbW1zd3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDQzMzMsImV4cCI6MjA2NjY4MDMzM30.OD0tWGrUhO9sUhe31dhFh4JYIOeLBjbS6uHiBRNia-k

